{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2018",
    "isolatedModules": true,
    "strictPropertyInitialization": false,
    "lib": [
      "es2018"
    ],
    "outDir": "./dist",
    "allowJs": true,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@config/*": ["./src/config/*"],
      "@domain/*": ["./src/domain/*"],
      "@errors/*": ["./src/errors/*"],
      "@infrastructure/*": ["./src/infrastructure/*"],
      "@migrations/*": ["./src/migrations/*"],
      "@providers/*": ["./src/providers/*"],
      "@useCases/*": ["./src/useCases/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*"]
}
