{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "build",
    "baseUrl": ".",
    "paths": {
      "@config/*": ["./src/config/*"],
      "@domain/*": ["./src/domain/*"],
      "@infrastructure/*": ["./src/infrastructure/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@migrations/*": ["./src/migrations/*"],
      "@providers/*": ["./src/providers/*"],
      "@useCases/*": ["./src/useCases/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*"]
}
